spring.datasource.url=jdbc:mysql://localhost:3306/roombooking
spring.datasource.username=admin
spring.datasource.password=admin@mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.servlet.context-path=/hotel

api-gateway-base-url=http://API-GATEWAY