spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=admin
spring.datasource.password=admin@mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083
server.servlet.context-path=/payment